{
	"folders": [
		{
			"name": "CC_Portfolio",
			"path": "../../../../../CC_Portfolio"
		},
		{
			"name": "Inform7",
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/index.html"
			},
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3002/play.html",
				"request": "launch",
				"url": "http://127.0.0.1:3002/play.html"
			}
		]
	}
}